# -*- coding: utf-8 -*-
[buildout]
parts +=
      python-2.7.10
      python-2.7.10-install

[python-2.7.10]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = https://www.python.org/ftp/python/2.7.10/Python-2.7.10.tgz

[python-2.7.10-install]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = cd ${python-2.7.10:location} && ./configure --prefix ${buildout:local} && make install
