# -*- coding: utf-8 -*-
[buildout]
parts +=
      rabbitmq
      rabbitmq-command

[rabbitmq]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = https://www.rabbitmq.com/releases/rabbitmq-server/v3.5.3/rabbitmq-server-generic-unix-3.5.3.tar.gz

[rabbitmq-command]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = cd ${buildout:bin-path} && ln -sf ${rabbitmq:location}/sbin/rabbitmq-server

[supervisor]
programs +=
       10 rabbitmq ${rabbitmq:location}/sbin/rabbitmq-server