# -*- coding: utf-8 -*-
[buildout]
parts +=
      openssl
      openssl-build
      openssl-command

[openssl]
recipe = hexagonit.recipe.download
ignore-existing = true
strip-top-level-dir = true
ignore-existing = true
url = https://www.openssl.org/source/openssl-1.0.2c.tar.gz

[openssl-build]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = cd ${openssl:location} && ./Configure darwin64-x86_64-cc && make


[openssl-command]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = cd ${buildout:bin-path} && ln -sf ${openssl:location}/apps/openssl
