# -*- coding: utf-8 -*-
[buildout]
parts +=
      nginx
      nginx-build
      nginx-command
      nginx-dirs

[nginx]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = http://nginx.org/download/nginx-1.9.2.tar.gz

[nginx-build]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = cd ${nginx:location} && ./configure && make

[nginx-command]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = cd ${buildout:bin-path} && ln -sf ${nginx:location}/objs/nginx

[nginx-dirs]
recipe = z3c.recipe.mkdir
mode = 0755
paths =
      ${buildout:here}/srv/nginx

[nginx-dirs2]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = cd ${buildout:here}/srv/nginx && ln -sf ${buildout:here}/etc && ln -sf ${buildout:here}/var/log
