# -*- coding: utf-8 -*-
[buildout]
parts +=
      blender

[blender]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://mirror.cs.umn.edu/blender.org/release/Blender2.74/blender-2.74-OSX_10.6-x86_64.zip
