# -*- coding: utf-8 -*-
[buildout]
parts +=
      solr

[solr]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = http://ftp.yz.yamagata-u.ac.jp/pub/network/apache/lucene/solr/5.2.1/solr-5.2.1.tgz
