# -*- coding: utf-8 -*-
[buildout]
parts +=
      redis

[redis]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://download.redis.io/releases/redis-3.0.2.tar.gz

[redis-build]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = cd ${redis:location} && make
