# -*- coding: utf-8 -*-
[buildout]
parts +=
      blender
      blender-command

[blender]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = http://mirror.cs.umn.edu/blender.org/release/Blender2.74/blender-2.74-OSX_10.6-x86_64.zip


[blender-command]
recipe = collective.recipe.template
input = ${buildout:here}/templates/bin/blender
output = ${buildout:bin-path}/blender
mode = 744
blender-path = ${blender:location}/blender.app
