# -*- coding: utf-8 -*-
[buildout]
parts += supervisor

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
user = sximada
password = sximada
file = ${buildout:directory}/var/supervisor.sock
supervisord-user =
programs =
