# -*- coding: utf-8 -*-
[buildout]
parts +=
      supervisor


[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
user =
password =
file = ${buildout:directory}/var/supervisor.sock
supervisord-user =
programs =
