# -*- coding: utf-8 -*-
user nginx;
worker_processes 15;

error_log var/log/nginx/error.log info;
pid       var/run/nginx.pid;

events {
       worker_connections 30;
}

http {
     include    etc/nginx/conf.d/*.conf;
     default_type application/octed-stream;

     log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

     access_log  var/log/nginx/access.log main;
     sendfile on;
     # tcp_nopush on;
     keepalive_timeout 65;
     # gzip on;

     server {
         listen 8000;

         location /cdn {
             root /Users/sximada/ng2/var/cdn/;
             autoindex on;
         }

         # location / {
         #          root /Users/sximada/ng2/var/cnd;
         #          autoindex on;
         # }

         # location cdn/ {
         #          root /Users/sximada/ng2/var/cdn;
         #          autoindex on;
         # }

         # location / {
         #          proxy_pass      http://django/;
         # }

         # location /develop {
         #          proxy_pass      http://django/;
         # }


         # location /develop/tornado {
         #          proxy_pass      http://tornado/;
         # }

         # location /develop/rails {
         #          proxy_pass      http://rails/;
         # }

         # location /develop/00 {
         #          proxy_pass      http://develop-00/;
         # }
         # location /develop/01 {
         #          proxy_pass      http://develop-01/;
         # }
         # location /develop/02 {
         #          proxy_pass      http://develop-02/;
         # }
         # location /develop/03 {
         #          proxy_pass      http://develop-03/;
         # }
         # location /develop/04 {
         #          proxy_pass      http://develop-04/;
         # }
         # location /develop/05 {
         #          proxy_pass      http://develop-05/;
         # }
         # location /develop/06 {
         #          proxy_pass      http://develop-06/;
         # }
         # location /develop/07 {
         #          proxy_pass      http://develop-07/;
         # }
         # location /develop/08 {
         #          proxy_pass      http://develop-08/;
         # }
         # location /develop/09 {
         #          proxy_pass      http://develop-09/;
         # }
    }
    upstream tornado {
         server localhost:8080;
    }

    upstream rails {
         server localhost:3000;
    }

    upstream develop-00 {
         server localhost:20000;
    }
    upstream develop-01 {
         server localhost:20001;
    }
    upstream develop-02 {
         server localhost:20002;
    }
    upstream develop-03 {
         server localhost:20003;
    }
    upstream develop-04 {
         server localhost:20004;
    }
    upstream develop-05 {
         server localhost:20005;
    }
    upstream develop-06 {
         server localhost:20006;
    }
    upstream develop-07 {
         server localhost:20007;
    }
    upstream develop-08 {
         server localhost:20008;
    }
    upstream develop-09 {
         server localhost:20009;
    }
}
