# -*- coding: utf-8 -*-
user nginx;
worker_processes 4;

error_log var/log/nginx/error.log info;
pid       var/run/nginx.pid;

events {
       worker_connections 10;
}

http {
     include    etc/nginx/conf.d/*.conf;
     default_type application/octed-stream;

     log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

     access_log  var/log/nginx/access.log main;
     sendfile on;
     # tcp_nopush on;
     keepalive_timeout 65;
     # gzip on;


     server {
         listen 8000;
         location / {
                  proxy_pass      http://django/;
         }

     }
    upstream django {
         server localhost:8080;
    }
}
