# -*- coding: utf-8 -*-
[buildout]
parts +=
      mariadb

[mariadb]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = https://downloads.mariadb.org/f/mariadb-10.1.5/source/mariadb-10.1.5.tar.gz/from/http%3A/ftp.yz.yamagata-u.ac.jp/pub/dbms/mariadb?serve
